
hookfunction(game:GetService("LogService").GetLogHistory, function()  return {} end)
for i,v in next, getconnections(game:GetService("ScriptContext").Error) do
	v:Disable()
end
repeat task.wait() until game:IsLoaded();
_G.start = os.clock();

local ids = {
    ["8204899140"] = "https://raw.githubusercontent.com/insanedude59/CheetoHub/main/FF2",
    ["2249486280"] = "https://raw.githubusercontent.com/insanedude59/CheetoHub/main/Auto3s" ,
    ["3057370181"] = "https://raw.githubusercontent.com/insanedude59/CheetoHub/main/RBWorld4",
    ["3032132418"] = "https://raw.githubusercontent.com/insanedude59/CheetoHub/main/hcbb"
}


for i,v in pairs(ids) do
    if tostring(game.GameId) == i or tostring(game.PlaceId) == i then
        loadstring(game:HttpGet(v))();
    end
end
