loadstring(game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/PaidLoader"))(); -- ui loader; sexy af ui

repeat task.wait() until game:IsLoaded();




_G.start = os.clock();

local ids = {
    ["3150475059"] = "https://raw.githubusercontent.com/insanedude59/CheetoHub/main/FF2",
    ["2249486280"] = "https://raw.githubusercontent.com/insanedude59/CheetoHub/main/Auto3s" ,
    ["3057370181"] = "https://raw.githubusercontent.com/insanedude59/CheetoHub/main/RBWorld4",
    ["2766122154"] = "https://raw.githubusercontent.com/insanedude59/CheetoHub/main/footballduels",
    ["423435674"] = "https://raw.githubusercontent.com/insanedude59/CheetoHub/main/FBU",
    ["2287245386"] = "https://raw.githubusercontent.com/insanedude59/CheetoHub/main/Hoopz";
}


for i,v in next, ids do
    if tostring(game.GameId) == i or tostring(game.PlaceId) == i then
        loadstring(game:HttpGet(v))();
	getgenv().Started = true
	break
    end
end

if not getgenv().Started then
   task.wait(1)
   textLabel2.Text = "The game you are in is not supported."
   task.wait(2)
   getgenv().Started = true
end
