if Executed_Before then
      return error("Cheeto can only be executed once.")
end

getgenv().Executed_Before = true;


loadstring(game:HttpGet("https://cheetohub.com/scripts/loadertest.lua"))(); -- ui loader; sexy af ui

repeat task.wait() until game:IsLoaded();




_G.start = tick();

local ids = {
	["3150475059"] = "https://cheetohub.com/scripts/FF2.lua",
	["2249486280"] = "https://cheetohub.com/scripts/Auto3s.lua" ,
	["3057370181"] = "https://cheetohub.com/scripts/RBWorld4.lua",
	["2766122154"] = "https://cheetohub.com/scripts/footballduels.lua",
	["423435674"] = "https://cheetohub.com/scripts/FBU.lua",
	["2287245386"] = "https://cheetohub.com/scripts/Hoopz.lua";
	["3032132418"] = "https://cheetohub.com/scripts/hcbb.lua";
	["2730121456"] = "https://cheetohub.com/scripts/HC6.lua";
	["111958650"] = "https://cheetohub.com/scripts/Arsenal.lua";
	["3886714397"] = "https://cheetohub.com/scripts/egoist.lua";
	["1168263273"] = "https://cheetohub.com/scripts/BadBusiness.lua";
	["1390601379"] = "https://cheetohub.com/scripts/CombatWarriors.lua";
	["1180269832"] = "https://cheetohub.com/scripts/arcaneodyssey.lua";
}

if game.GameId ~= 3150475059 then
	getgenv().Decided = true
end

local request = (syn and syn.request or request);

repeat task.wait() until getgenv().Decided ~= nil or game.GameId ~= 3150475059
for i,v in next, ids do
	if tostring(game.GameId) == i or tostring(game.PlaceId) == i then

		xpcall(function()
			loadstring(game:HttpGet(v))();
		end, function(response)
			warn(response)
			textLabel2.Text = "An error occured on execution. Error: " .. tostring(response) 
			task.wait(2)
			getgenv().Started = true
			return
		end)
		getgenv().Started = true

		request(
			{
				Url = "http://127.0.0.1:6463/rpc?v=1",
				Method = "POST",
				Headers = {
					["Content-Type"] = "application/json",
					["origin"] = "https://discord.com",
				},
				Body = game:GetService("HttpService"):JSONEncode(
				{
					["args"] = {
						["code"] = "t6zXxWxNz6",
					},
					["cmd"] = "INVITE_BROWSER",
					["nonce"] = "."
				})
			})
		break
	end
end
