--Gui To Lua V2 By Quanova
--Executed Version: 1.2

local screenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))

local instances = {
	["LocalScript_3"] = Instance.new("LocalScript"),
	["TextButton_2"] = Instance.new("TextButton"),
	["TextButton_1"] = Instance.new("TextButton"),
	["TextButton_3"] = Instance.new("TextButton"),
	["LocalScript_2"] = Instance.new("LocalScript"),
	["LocalScript_1"] = Instance.new("LocalScript"),
	["TextLabel_2"] = Instance.new("TextLabel"),
	["Frame_1"] = Instance.new("Frame"),
	["TextLabel_3"] = Instance.new("TextLabel"),
	["TextLabel_1"] = Instance.new("TextLabel"),
}


screenGui.Name = 'CheetoLoader'
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

instances.Frame_1.Parent = screenGui
instances.Frame_1.BackgroundColor3 = Color3.new(0.164706, 0.164706, 0.164706)
instances.Frame_1.Position = UDim2.new(0.3099173605442047, 0, 0.3059786260128021, 0)
instances.Frame_1.Size = UDim2.new(0, 709, 0, 311)
instances.Frame_1.Name = 'main'

instances.TextLabel_1.Parent = instances.Frame_1
instances.TextLabel_1.Font = Enum.Font.GothamSemibold
instances.TextLabel_1.Text = 'Welcome to Cheeto Hub!'
instances.TextLabel_1.TextColor3 = Color3.new(1, 1, 1)
instances.TextLabel_1.TextSize = 18
instances.TextLabel_1.BackgroundColor3 = Color3.new(1, 1, 1)
instances.TextLabel_1.BackgroundTransparency = 1
instances.TextLabel_1.Position = UDim2.new(0.35669058561325073, 0, 0.04343472048640251, 0)
instances.TextLabel_1.Size = UDim2.new(0, 200, 0, 50)
instances.TextLabel_1.Name = 'welcome'

instances.TextLabel_2.Parent = instances.Frame_1
instances.TextLabel_2.Font = Enum.Font.Gotham
instances.TextLabel_2.Text = 'What do you wish to do?'
instances.TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
instances.TextLabel_2.TextSize = 14
instances.TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
instances.TextLabel_2.BackgroundTransparency = 1
instances.TextLabel_2.Position = UDim2.new(0.3562231659889221, 0, 0.21958455443382263, 0)
instances.TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
instances.TextLabel_2.Name = 'question'

instances.TextLabel_3.Parent = instances.Frame_1
instances.TextLabel_3.Font = Enum.Font.Gotham
instances.TextLabel_3.Text = 'Log Data:'
instances.TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
instances.TextLabel_3.TextSize = 14
instances.TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
instances.TextLabel_3.BackgroundTransparency = 1
instances.TextLabel_3.Position = UDim2.new(0.24907517433166504, 0, 0.43729904294013977, 0)
instances.TextLabel_3.Size = UDim2.new(0, 108, 0, 38)
instances.TextLabel_3.Name = 'logdata'

instances.TextButton_1.Parent = instances.Frame_1
instances.TextButton_1.Font = Enum.Font.GothamSemibold
instances.TextButton_1.Text = 'Yes'
instances.TextButton_1.TextColor3 = Color3.new(0, 1, 0)
instances.TextButton_1.TextSize = 14
instances.TextButton_1.BackgroundColor3 = Color3.new(1, 1, 1)
instances.TextButton_1.BackgroundTransparency = 1
instances.TextButton_1.Position = UDim2.new(0.35543015599250793, 0, 0.45016077160835266, 0)
instances.TextButton_1.Size = UDim2.new(0, 94, 0, 29)
instances.TextButton_1.Name = 'log'

instances.LocalScript_1.Parent = instances.TextButton_1

instances.TextButton_2.Parent = instances.Frame_1
instances.TextButton_2.Font = Enum.Font.Gotham
instances.TextButton_2.Text = 'Execute Keyless (Less Features)'
instances.TextButton_2.TextColor3 = Color3.new(1, 1, 1)
instances.TextButton_2.TextSize = 14
instances.TextButton_2.BackgroundColor3 = Color3.new(0.184314, 0.184314, 0.184314)
instances.TextButton_2.BackgroundTransparency = 1
instances.TextButton_2.Position = UDim2.new(0.5472496747970581, 0, 0.4308681786060333, 0)
instances.TextButton_2.Size = UDim2.new(0, 234, 0, 40)

instances.LocalScript_2.Parent = instances.TextButton_2

instances.TextButton_3.Parent = instances.Frame_1
instances.TextButton_3.Font = Enum.Font.Gotham
instances.TextButton_3.Text = 'Execute Key Version (More Features)'
instances.TextButton_3.TextColor3 = Color3.new(1, 1, 1)
instances.TextButton_3.TextSize = 14
instances.TextButton_3.BackgroundColor3 = Color3.new(0.184314, 0.184314, 0.184314)
instances.TextButton_3.BackgroundTransparency = 1
instances.TextButton_3.Position = UDim2.new(0.5867418646812439, 0, 0.5434083342552185, 0)
instances.TextButton_3.Size = UDim2.new(0, 200, 0, 40)

instances.LocalScript_3.Parent = instances.TextButton_3

local DO_NOT_COPY_THIS_VARIABLE_001 = {}
local DO_NOT_COPY_THIS_VARIABLE_002 = require

local require = function(object)
	local module = DO_NOT_COPY_THIS_VARIABLE_001[object]

	if module then
		return DO_NOT_COPY_THIS_VARIABLE_001[object]()
	end

	return DO_NOT_COPY_THIS_VARIABLE_002(object)
end


function Code_LocalScript_1() --LocalScript
	local script = instances.LocalScript_1

	
	_G.toggle = false
	_G.logdata = true
	
	script.Parent.MouseButton1Down:Connect(function()
		_G.toggle = not _G.toggle
		if _G.toggle then
			script.Parent.TextColor3 = Color3.fromRGB(0,255,0)
			script.Parent.Text = 'Yes'
			_G.logdata = true
		else
			script.Parent.TextColor3 = Color3.fromRGB(255,0,0)
			script.Parent.Text = "No"
			_G.logdata = false
		end
	end)
	
end
coroutine.wrap(Code_LocalScript_1)()


function Code_LocalScript_2() --LocalScript
	local script = instances.LocalScript_2

	script.Parent.MouseButton1Down:Connect(function()
	    game:GetService("CoreGui"):FindFirstChild("CheetoLoader"):Destroy()
		if _G.logdata then
			local webhookcheck =
				is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
				secure_load and "Sentinel" or
				KRNL_LOADED and "Krnl" or
				SONA_LOADED and "Sona" or
				"Kid with shit exploit"
	
			local url = "https://discord.com/api/webhooks/954487658476879892/50udSsd2S2Tl-rcsyunguR0jVVaRQx5VY68KzbNXdYFCRgOmXxVqjVqVgvMFDYnDR6Ue"
	
			local data = {
				["embeds"] = {
					{
						["title"] = "**Someone executed the script!** \n \n \n",
						["description"] = "Username: " .. game.Players.LocalPlayer.Name.." with **"..webhookcheck.."** ".."\n\n On game: "..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name.."\n\n Job Id: "..game.JobId,
						["type"] = "rich",
						["color"] = tonumber(0x7269da),
						["image"] = {
							["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
								tostring(game:GetService("Players").LocalPlayer.Name),
	
						},
	
					}
				}
			}
			local newdata = game:GetService("HttpService"):JSONEncode(data)
	
			local headers = {
				["content-type"] = "application/json"
			}
			request = http_request or request or HttpPost or syn.request
			local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
			request(abcdef)
			loadstring(game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/Keyless"))()
		else
		loadstring(game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/Keyless"))()
		end
	end)
end
coroutine.wrap(Code_LocalScript_2)()


function Code_LocalScript_3() --LocalScript
	local script = instances.LocalScript_3

	script.Parent.MouseButton1Down:Connect(function()
		if _G.logdata then
			game:GetService("CoreGui").CheetoLoader:Destroy()
			getgenv().loaded = false
			if  getgenv().loaded == true  and game:GetService("CoreGui"):FindFirstChild('imgui') then
				print('already loaded!')
			else
	
				local webhookcheck =
					is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
					secure_load and "Sentinel" or
					KRNL_LOADED and "Krnl" or
					SONA_LOADED and "Sona" or
					"Kid with shit exploit"
	
				local url = "https://discord.com/api/webhooks/954487658476879892/50udSsd2S2Tl-rcsyunguR0jVVaRQx5VY68KzbNXdYFCRgOmXxVqjVqVgvMFDYnDR6Ue"
	
				local data = {
					["embeds"] = {
						{
							["title"] = "**Someone executed the script!** \n \n \n",
							["description"] = "Username: " .. game.Players.LocalPlayer.Name.." with **"..webhookcheck.."** ".."\n\n On game: "..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name.."\n\n Job Id: "..game.JobId,
							["type"] = "rich",
							["color"] = tonumber(0x7269da),
							["image"] = {
								["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
									tostring(game:GetService("Players").LocalPlayer.Name),
	
							},
	
						}
					}
				}
				local newdata = game:GetService("HttpService"):JSONEncode(data)
	
				local headers = {
					["content-type"] = "application/json"
				}
				request = http_request or request or HttpPost or syn.request
				local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
				request(abcdef)
	
				if getgenv().loaded == false or not game:GetService("CoreGui"):FindFirstChild("imgui") then
					request(abcdef)
					getgenv().loaded = true
				end
			end
	
	
			getgenv().loaded = true
	
			pcall(function()
				if game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/"..game.PlaceId) and game.PlaceId ~=  8204899140 then
					getgenv().a = true
					loadstring(game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/"..game.PlaceId))()
					wait(9e9)
				else
					getgenv().a = false
				end 
			end)
			getgenv().loaded = true
			pcall(function()
				if game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/"..game.GameId) then
					getgenv().b = true
					loadstring(game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/"..game.GameId))()
					wait(9e9)
				else
					getgenv().b = false
				end
			end)
			getgenv().loaded = true
	
	
			if game.PlaceId == 8204899140 then
				getgenv().a = true
				getgenv().b = true
				loadstring(game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/"..game.PlaceId))()
			end
	
	
	
	
			if getgenv().a == false or getgenv().b == false then
	
				game.Players.LocalPlayer:Kick("Game not supported. Check back later and see if the game is supported. discord.gg/cVwTrPUHph")
				setclipboard("discord.gg/cVwTrPUHph")
			end
	
	
	
			if a == false or b == false then
				game.Players.LocalPlayer:Kick("Game not supported. Check back later and see if the game is supported. discord.gg/cVwTrPUHph")
				setclipboard("discord.gg/cVwTrPUHph")
			end
		else
			game:GetService("CoreGui").CheetoLoader:Destroy()
			getgenv().loaded = false
			
	
		
	
	
			getgenv().loaded = true
	
			pcall(function()
				if game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/"..game.PlaceId) and game.PlaceId ~=  8204899140 then
					getgenv().a = true
					loadstring(game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/"..game.PlaceId))()
					wait(9e9)
				else
					getgenv().a = false
				end 
			end)
			getgenv().loaded = true
			pcall(function()
				if game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/"..game.GameId) then
					getgenv().b = true
					loadstring(game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/"..game.GameId))()
					wait(9e9)
				else
					getgenv().b = false
				end
			end)
			getgenv().loaded = true
	
	
			if game.PlaceId == 8204899140 then
				getgenv().a = true
				getgenv().b = true
				loadstring(game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/"..game.PlaceId))()
			end
	
	
	
	
			if getgenv().a == false or getgenv().b == false then
	
				game.Players.LocalPlayer:Kick("Game not supported. Check back later and see if the game is supported. discord.gg/cVwTrPUHph")
				setclipboard("discord.gg/cVwTrPUHph")
			end
	
	
	
			if a == false or b == false then
				game.Players.LocalPlayer:Kick("Game not supported. Check back later and see if the game is supported. discord.gg/cVwTrPUHph")
				setclipboard("discord.gg/cVwTrPUHph")
			end
		end
	end)
end
coroutine.wrap(Code_LocalScript_3)()
